<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=poppins|robot">
    <!-- Bootstrap CSS 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
-->
    <title>Royal Steel Corporation</title>
    <style>
    header{
      background-image: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9)),url("C:/Users/mujafar.shaik/Downloads/jafar.jpg");
      height: 100vh;
      -webkit-background-size:cover;
      background-size: cover;
      background-position: center center;
    }
    .banner-text{
      position: absolute;
      top:50%;
      left:50%;
      transform: translate(-50%,-50%);
      text-align: center;
    }
    .navbar-brand {
      font-family: Arial, Helvetica, sans-serif;
    }
    .nav-link{
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      text-transform: uppercase;
    }
    .banner-text p{
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color:  #fff;
    }
    .banner-btn a {
      border: 1px solid #fff;
      border-radius: 50px;
      text-transform: uppercase;
      text-decoration: none;
      padding: 10px 50px;
      display: inline-block;
      margin-top: 15px;
      color: #fff;
    }
    .banner-btn a.active {
      background: #fed136;
      border-color: #fed136;
      color: #000;
    }
    .text-area {
      font-size: 50px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      text-transform: uppercase;
      font-weight: bold;
    }
    .text-area span{
      color: #fed136;
      opacity: 0;
      transform: translate(0, -100px) rotate(360deg) scale(0);
      animation: animate 5s forwards;
    }
    .text-area span{
      display: inline-block;
    }
    .text-area span:nth-of-type(2) {
      animation-delay: .1s;
    }
    .text-area span:nth-of-type(3) {
      animation-delay: .2s;
    }
    .text-area span:nth-of-type(4) {
      animation-delay: .3s;
    }
    .text-area span:nth-of-type(5) {
      animation-delay: .4s;
    }
    .text-area span:nth-of-type(6) {
      animation-delay: .5s;
    }
    .text-area span:nth-of-type(7) {
      animation-delay: .4s;
    } 
    .text-area span:nth-of-type(8) {
      animation-delay: .4s;
    } 
    @keyframes animate {
      30%{
        transform: translate(0, -50px) rotate(180deg) scale(1);
      }
      60%{
        transform: translate(0, 20px) rotate(0deg) scale(.8);
      }
      100%{
        transform: translate(0) rotate(0deg) scale(1);
        opacity:1;
      }
    }
    .nav-link {
      font-family: sans-serif;
    font-weight: bolder;
    font-size: 18px;
    color: snow !important;
    }
    .logotitle {
      text-transform: uppercase;
    font-weight: bold;
  }
   @media (max-width:600px) {
     .banner-text p{
       display: none;
     }
     .logotitle {
      display: none;
  }
       
   }
      </style>
  </head>
  <body data-spy="scroll" data-target=".navbar-collapse">  
       <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
   <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>-->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <div class="container">
      <nav class="navbar navbar-expand-sm bg-dark">

        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Link 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link 3</a>
          </li>
        </ul>
      
      </nav>
    </div>
    <div class="container">
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
     <div class="container">
      <a class="navbar-brand" href="#">
        <img src="C:/Users/mujafar.shaik/Downloads/white_text.png" style="
        width: 100px;
        height: 100px;
        position: relative;
    "></img>
        <span class="logotitle"> Royal Steel Corporation</span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>
 
     <div class="collapse navbar-collapse" id="navbarSupportedContent">
       <ul class="navbar-nav ml-auto">
         <li class="nav-item ">
           <a class="nav-link" href="#">Home</span></a>
         </li>
         <li class="nav-item ">
          <a class="nav-link" href="#">About us</span></a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="#">Contact us</span></a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="#">Gallery</span></a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="#">Portfolio</span></a>
        </li>
       </ul>
     </div>
     </div>
     
   </nav>
  </div>
   <header>
     <div class="container">
       <div class="banner-text">
         <div class="text-area">
           <span>R</span>
           <span>o</span>
           <span>y</span>
           <span>a</span>
           <span>l</span> &nbsp;
           <span>S</span>
           <span>t</span>
           <span>e</span>
           <span>e</span>
           <span>l</span> &nbsp;
           <span>C</span>
           <span>o</span>
           <span>r</span>
           <span>p</span>
         </div>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis rerum atque eaque. Qui, dolor tenetur!</p>
           <p class="banner-btn">
             <a href="#" class="active">Go to Home</a>
             <a href="#">Our Stories</a>
           </p>
        
       </div>
     </div>
   </header>
    
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>